<!DOCTYPE html>
<html lang="en" ng-app="hydroidApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hydroid (Demo)</title>

    <!-- Bootstrap core CSS -->
    <!-- build:css lib/css/bootstrap.min.css -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="../bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="css/app.header.footer.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top ga-header ng-scope" role="navigation">
    <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".ga-header-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="http://www.ga.gov.au" class="hidden-xs"><img src="img/geoscience_inline_padded_small.png" alt="Australian Government - Geoscience Australia" class="logo" title="Australian Government - Geoscience Australia"> </a>
            <a href="http://www.ga.gov.au" class="visible-xs logo-container-small"><img src="img/geoscience_stacked_padded_small.png" alt="Australian Government - Geoscience Australia" class="logo-stacked" title="Australian Government - Geoscience Australia"> </a>

            <h1 class="appTitle visible-xs ng-binding">Hydroid</h1>
        </div>
        <div class="navbar-collapse collapse ga-header-collapse">
            <ul class="nav navbar-nav">
                <li class="hidden-xs">
                    <h1 class="applicationTitle ng-binding">Hydroid</h1>
                </li>
                <!-- ngIf: isMap -->
            </ul>
            <ul class="nav navbar-nav navbar-right navbar-right-icons">
                <li></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<div class="strap-container">
    <div class="col-md-12 col-xs-12" style="z-index:10;background-color: white">
        <div class="strap-blue">
        </div>
        <div class="strap-white">
        </div>
        <div class="strap-red">
        </div>
    </div>
</div>

<div class="container" style="margin-top:40px;" ng-view>

</div><!-- /.container -->
<!-- build:js lib/js/jquery.min.js -->
<script src="../node_modules/jquery/dist/jquery.js"></script>
<!-- endbuild -->
<!-- build:js lib/js/bootstrap.min.js -->
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbuild -->
<!-- build:js lib/js/material.min.js -->
<script src="../bower_components/bootstrap-material-design/dist/js/material.js"></script>
<!-- endbuild -->
<!-- build:js lib/js/angular.min.js -->
<script src="../node_modules/angular/angular.js"></script>
<!-- endbuild -->
<!-- build:js lib/js/angular-route.min.js -->
<script src="../node_modules/angular-route/angular-route.js"></script>
<!-- endbuild -->
<!-- build:js js/app.min.js-->
<script src="components/home/home.js"></script>
<script src="components/search/search.js"></script>
<script src="components/search/search-results.js"></script>
<script src="app.js"></script>
<!-- endbuild-->
</body>
</html>